 spring.datasource.url=jdbc:postgresql://localhost:5432/hoteles
 spring.datasource.username=postgres
 spring.datasource.password=root
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.driverClassName=org.postgresql.Driver

# google apis
google.api.key=AIzaSyAP09NW2h_iD78I82_cDBdE0k50d2peE98
